# PaymentRiskPlatform

./: .gitignore  LICENSE  Makefile  README.md
docs/: ApiRoadmap.md  Project.md  (+2 more)
platform/: compose.local.yaml
services/payment-orchestrator-service/: .env.example  pom.xml
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/: PaymentOrchestratorServiceApplication.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/audit/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/customer/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/idempotency/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/idempotency/application/: IdempotencyResultStore.java  IdempotencyService.java  InMemoryIdempotencyResultStore.java  ScopedIdempotencyKey.java  StoredIdempotencyResult.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/idempotency/domain/: IdempotencyKey.java  IdempotencyKeyConflictException.java  IdempotencyScope.java  IdempotencyStatus.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/idempotency/infrastructure/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/idempotency/infrastructure/persistence/: DatabaseIdempotencyResultOperations.java  DatabaseIdempotencyResultStore.java  IdempotencyRecordEntity.java  IdempotencyRecordEntityRepository.java  IdempotencyRecordMapper.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/idempotency/infrastructure/redis/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/merchant/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/ops/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/outbox/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/outbox/domain/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/outbox/infrastructure/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/outbox/infrastructure/persistence/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/api/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/api/contract/: AuthorizationRequestMapper.java  AuthorizationResponseMapper.java  PaymentAuthorizationController.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/api/dto/: AuthorizationRequest.java  AuthorizationResponse.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/application/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/application/command/: AuthorizePaymentCommand.java  AuthorizePaymentResult.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/application/query/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/application/service/: AuthorizePaymentResultSnapshotSerializer.java  AuthorizePaymentService.java  DefaultAuthorizePaymentService.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/domain/: AuthorizationCode.java  CustomerId.java  DeviceFingerprint.java  ExternalReference.java  IdempotencyKey.java  MerchantId.java  Money.java  PaymentId.java  PaymentMethodToken.java  PaymentStatus.java  RequiredText.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/domain/model/: AuthorizationCode.java  CustomerId.java  DeviceFingerprint.java  ExternalReference.java  IdempotencyKey.java  MerchantId.java  Money.java  Payment.java  PaymentAuthorization.java  PaymentId.java  PaymentMethodToken.java  PaymentRiskDecision.java  PaymentStateTransitionException.java  PaymentStatus.java  RequiredText.java  RiskDecision.java  package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/payment/infrastructure/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/risk/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/risk/application/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/risk/infrastructure/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/security/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/shared/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/shared/api/: package-info.java
services/payment-orchestrator-service/src/main/java/dev/kavrin/paymentrisk/shared/id/: PlatformIdGeneratorFactory.java
services/payment-orchestrator-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
services/payment-orchestrator-service/src/main/resources/db/migration/: V1__create_payment_authorization_tables.sql
services/payment-orchestrator-service/src/test/java/dev/kavrin/paymentrisk/: PaymentOrchestratorServiceApplicationTests.java  TestPaymentOrchestratorServiceApplication.java  TestPostgresConfiguration.java  TestcontainersConfiguration.java
services/payment-orchestrator-service/src/test/java/dev/kavrin/paymentrisk/payment/domain/: PaymentDomainValueObjectsTest.java
services/payment-orchestrator-service/src/test/java/dev/kavrin/paymentrisk/shared/id/: PlatformIdGeneratorFactoryTest.java
(+73 files in other folders)
